#!/bin/sh

PYTHON_PATH=`python -c "from __future__ import print_function; import sys; import os; print(os.path.dirname(sys.executable))"`
PYTHON_LIB=`python -V 2>&1 | sed -e "s/Python \([0-9]\)\.\([0-9]\).*/python\1\2/g"`

if [ "$R_ARCH" = "/x64" ]; then
    DFLAGS="-DMS_WIN64"
else
    DFLAGS="-DMS_WIN32"
fi

DFLAGS="$DFLAGS -fno-strict-aliasing"

echo "PKG_LIBS=-L\"${PYTHON_PATH}\\libs\" -l${PYTHON_LIB}"   > src/Makevars.win
echo "PKG_CXXFLAGS=-I\"${PYTHON_PATH}\\include\" ${DFLAGS}" >> src/Makevars.win
echo "C=clang"                                              >> src/Makevars.win
